<project name="Tags" default="dist" basedir=".">

<!-- This is the Ant build script for the Tags library.
     Written using Ant 1.6.1 (http://ant.apache.org/).
-->

  <property name="app.name"       value="tags"/>
  <property name="src.dir"        value="."/>
  <property name="deploy.home"    value="./classes"/>
  <property name="dist.jar"       value="${app.name}.jar"/>
  
  <!-- Create the output directory for the classes -->
  <target name="prepare" description="Create classes directory">
    <mkdir dir="${deploy.home}"/>
  </target>

  <!-- Delete the output directory for the classes -->
  <target name="clean" description="Delete classes directory">
    <delete dir="${deploy.home}"/>
  </target>

  <!-- Compile the source code (in 'src') and store in 'classes' -->
  <target name="compile" depends="prepare" description="Compile the source code">
    <javac srcdir="${src.dir}" destdir="${deploy.home}"
           classpath="${deploy.home}"
           debug="off" optimize="off" deprecation="off"/>
  </target>

  <!-- Generate the jar file -->
  <target name="dist" depends="compile" description="Generate the jar file">
    <jar destfile="./${dist.jar}">
      <fileset dir="${deploy.home}"/>
      <manifest>
        <attribute name="Built-By" value="Mike Wallace"/>
      </manifest>
    </jar>
  </target>

  <!-- Delete the generated class files and compile all of the code -->
  <target name="all" depends="clean,dist"
          description="Run the clean and dist targets"/>
  
  <!-- Zip up the source code -->
  <target name="zipsource" description="Create a zip file of the source code">
    <zip basedir="." destfile="./${app.name}-src.zip" includes="build.xml, letter.txt, com/**" />
  </target>
</project>
